// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::TimedValueControlSource;
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::{boxed::Box as Box_, mem::transmute};

glib::wrapper! {
    #[doc(alias = "GstTriggerControlSource")]
    pub struct TriggerControlSource(Object<ffi::GstTriggerControlSource, ffi::GstTriggerControlSourceClass>) @extends TimedValueControlSource, gst::ControlSource, gst::Object;

    match fn {
        type_ => || ffi::gst_trigger_control_source_get_type(),
    }
}

impl TriggerControlSource {
    pub const NONE: Option<&'static TriggerControlSource> = None;

    #[doc(alias = "gst_trigger_control_source_new")]
    pub fn new() -> TriggerControlSource {
        assert_initialized_main_thread!();
        unsafe {
            gst::ControlSource::from_glib_full(ffi::gst_trigger_control_source_new()).unsafe_cast()
        }
    }
}

impl Default for TriggerControlSource {
    fn default() -> Self {
        Self::new()
    }
}

unsafe impl Send for TriggerControlSource {}
unsafe impl Sync for TriggerControlSource {}

pub trait TriggerControlSourceExt: 'static {
    fn tolerance(&self) -> i64;

    fn set_tolerance(&self, tolerance: i64);

    #[doc(alias = "tolerance")]
    fn connect_tolerance_notify<F: Fn(&Self) + Send + Sync + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId;
}

impl<O: IsA<TriggerControlSource>> TriggerControlSourceExt for O {
    fn tolerance(&self) -> i64 {
        glib::ObjectExt::property(self.as_ref(), "tolerance")
    }

    fn set_tolerance(&self, tolerance: i64) {
        glib::ObjectExt::set_property(self.as_ref(), "tolerance", tolerance)
    }

    fn connect_tolerance_notify<F: Fn(&Self) + Send + Sync + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn notify_tolerance_trampoline<
            P: IsA<TriggerControlSource>,
            F: Fn(&P) + Send + Sync + 'static,
        >(
            this: *mut ffi::GstTriggerControlSource,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(TriggerControlSource::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::tolerance\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    notify_tolerance_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}
